<?xml version='1.0' encoding='UTF-8'?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"><channel><title>开始表演</title><link>/</link><description>欢迎收看我的激光枪表演。</description><docs>http://www.rssboard.org/rss-specification</docs><generator>python-feedgen</generator><image><url>${static_prefix}logo.png</url><title>开始表演</title><link>/</link></image><language>zh-CN</language><lastBuildDate>Wed, 25 Dec 2019 11:02:54 +0806</lastBuildDate><pubDate>Wed, 25 Dec 2019 11:02:54 +0806</pubDate><item><title>Hello World!</title><link>/archives/first-post/</link><description>&lt;p&gt;暂时不知道说些什么。&lt;/p&gt;
&lt;p&gt;&lt;figure class="pswp-item" style="flex: 88.88888888888889" data-width="1920" data-height="1080"&gt;&lt;img src="/archives/assets/5c97729349e8938c72ac170e36ff8036.jpg" alt="hello" /&gt;&lt;figcaption&gt;hello&lt;/figcaption&gt;&lt;/figure&gt;&lt;/p&gt;
</description><author>sfl05@163.com (ste)</author><guid isPermaLink="true">/archives/first-post/</guid><pubDate>Wed, 25 Dec 2019 11:50:00 +0806</pubDate></item><item><title>阅读清单</title><link>/archives/reading-list/</link><description>&lt;p&gt;长期不看书是不行的，打算从小说类读物开始重新培养阅读习惯，慢慢向非小说类读物引导。&lt;/p&gt;
&lt;h2&gt;国语推行员&lt;/h2&gt;
&lt;p&gt;痞子蔡2019新作，照例读一下。这么多年了，痞子蔡还在写青春文学，真是可以。&lt;/p&gt;
&lt;h2&gt;白鹿原&lt;/h2&gt;
&lt;p&gt;2019.11.12 因为在油管上一电影解说，觉得这部作品非常宏大，于是在飞机上看起来。没想到前面讲的全是娶老婆的事情，描写十分有趣。大约是开卷乐呵呵，看完mmp的节奏。&lt;/p&gt;
&lt;h2&gt;上海堡垒&lt;/h2&gt;
&lt;p&gt;2019.09.25 因为出差到上海，后又要去浦东坐飞机，顺路坐了磁悬浮。突然想起上海堡垒这本小说里提到“80元往返，50单程；买了往返然后45卖了黄牛票”的描述，才发现十年过去这个价格一直没有变过。&lt;/p&gt;
&lt;p&gt;这个小说我其实很喜欢，有科幻剧情，也有爱情桥段，最后牺牲的描写也很壮烈。在有限的篇幅下，非常难得了。电影拍得太垃圾，看了一眼就不想看了。&lt;/p&gt;
&lt;h2&gt;流浪地球&lt;/h2&gt;
&lt;p&gt;2019.03.02 短篇，分分钟读完，故事本身没有特别精彩，但剧情还是要比电影强的。不知为什选这部来拍电影，我感觉随便选个大刘作品都比这个强。&lt;/p&gt;
&lt;h2&gt;大江东去&lt;/h2&gt;
&lt;p&gt;2019.01.10 在出差期间看了大约 10%，感觉主角是 bug，学什么会什么，几乎没任何阻碍。还是雷东宝的人设更合理，在高人指点下，靠极强的执行力获得成功。很喜欢一开始土地承包那部分，也是因为在电视上看到这个剧情才开始看原著的。
2019.03.09 为了看这本书还专门买了KO2，再次证明三分钟热度。买来之后再未看过，对这部作品也失去了兴趣，太长了，不看了。&lt;/p&gt;
&lt;h2&gt;待读&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;雪球岛系列投资书&lt;/li&gt;
&lt;li&gt;CFA教材及相关金融类读物&lt;/li&gt;
&lt;li&gt;世界9部曲&lt;/li&gt;
&lt;li&gt;海伯利安&lt;/li&gt;
&lt;li&gt;基地系列&lt;/li&gt;
&lt;li&gt;在耶鲁精进&lt;/li&gt;
&lt;/ul&gt;
</description><author>sfl05@163.com (ste)</author><guid isPermaLink="true">/archives/reading-list/</guid><pubDate>Wed, 25 Dec 2019 18:26:00 +0806</pubDate></item></channel></rss>